"""
3. Задание на закрепление знаний по модулю yaml.
 Написать скрипт, автоматизирующий сохранение данных
 в файле YAML-формата.
Для этого:

Подготовить данные для записи в виде словаря, в котором
первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа —
это целое число с юникод-символом, отсутствующим в кодировке
ASCII(например, €);

Реализовать сохранение данных в файл формата YAML — например,
в файл file.yaml. При этом обеспечить стилизацию файла с помощью
параметра default_flow_style, а также установить возможность работы
с юникодом: allow_unicode = True;

Реализовать считывание данных из созданного файла и проверить,
совпадают ли они с исходными.
"""
import yaml

to_yaml = {
    '01': [
            'elem1',
            'elem2',
            'elem3',
            'elem4'
        ],
    '02': 325,
    '3':  {
            'one':  str(1) + u'\u24BD',
            'two': str(2) + u'\u24BD',
            'three': str(3) + u'\u24BD',
    }
}

with open('file.yaml', 'w') as f:
    yaml.dump(to_yaml, f)

with open('file.yaml', 'r') as f:
    print(yaml.safe_load(f))