"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
import chardet

for s in ['attribute', 'кла!~`сс', 'функция', 'type']:
    try:
        var_byte = bytes(s, encoding='utf-8')
        print(s, type(s), var_byte, type(var_byte), ' - преобразование в байтовый тип прошло успешно ')
    except:
        print(s, type(s), ' - невозможно записать в байтовом типе')


